﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 400px;
}

textarea {
    width:100%;
}

.jumbotron.search-callout {
    margin-top:15px; 
    text-align:center; 
}

.jumbotron.search-callout .input-group {
    max-width:350px; 
    margin:20px auto 10px auto;
}

.review-container {
    padding-bottom:10px; 
    border-bottom:1px solid #efefef;
    padding-top:10px;
}

dd {
    margin-bottom:10px;
}

.margin-top {
    margin-top:10px; 
}
